{
  "name": "typescript-node-starter",
  "version": "0.0.3",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf build",
    "dev": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/index.ts",
    "lint": "./node_modules/.bin/tslint -c \"tslint.json\" -e \"node_modules/**/*\"  \"./src/**/*.ts*\"",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "prettier": "prettier --parser typescript --single-quote --trailing-comma none --tab-width 4 --print-width 120 --write \"./**/*.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "precommit": [
    "prettier",
    "lint"
  ],
  "author": "Loc Nguyen, lochnguyen@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.15",
    "@types/sinon": "^2.3.3",
    "chai": "^4.1.0",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.5.3",
    "rimraf": "^2.6.1",
    "sinon": "^2.3.8",
    "ts-node": "^3.2.1",
    "tslint": "^5.5.0",
    "tslint-microsoft-contrib": "^5.0.0",
    "typescript": "^2.4.2"
  },
  "repository": "https://locnguyen@github.com/locnguyen/typescript-node-starter",
  "dependencies": {}
}
